<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack Demo</title>
</head>

<body class="container">
    <!-- add a comment -->
    <header>
        <h1>Welcome to the first webpack configuration!</h1>
    </header>
    <main>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>
        <section class="add-operator">
            <input id="numberOne" type="text">
            <span>+</span>
            <input id="numberTwo" type="text">
            <input id="calculate" type="button" value="Calculate">
        </section>
        <section>
            <span id="error"></span>
        </section>
        <section class="result-container">
            <span>The result is: </span>
            <span id="result"></span>
        </section>
    </main>
    <footer>
        <img src="./images/—Pngtree—bule border_3551748.png" alt="the robot image">
    </footer>
</body>

</html>